# KamradMultimedia

./: .gitignore  Kamrad.Multimedia.sln
src/Kamrad.Multimedia.Application/: Kamrad.Multimedia.Application.csproj  MultimediaAppService.cs  MultimediaApplicationAutoMapperProfile.cs  MultimediaApplicationModule.cs
src/Kamrad.Multimedia.Application.Contracts/: Kamrad.Multimedia.Application.Contracts.csproj  MultimediaApplicationContractsModule.cs  MultimediaDtoExtensions.cs
src/Kamrad.Multimedia.DbMigrator/: DbMigratorHostedService.cs  Kamrad.Multimedia.DbMigrator.csproj  MultimediaDbMigratorModule.cs  Program.cs  appsettings.json
src/Kamrad.Multimedia.Domain/: Kamrad.Multimedia.Domain.csproj  MultimediaConsts.cs  MultimediaDomainModule.cs
src/Kamrad.Multimedia.Domain.Shared/: Kamrad.Multimedia.Domain.Shared.csproj  MultimediaDomainErrorCodes.cs  MultimediaDomainSharedModule.cs  MultimediaGlobalFeatureConfigurator.cs  MultimediaModuleExtensionConfigurator.cs
src/Kamrad.Multimedia.EntityFrameworkCore/: Kamrad.Multimedia.EntityFrameworkCore.csproj
src/Kamrad.Multimedia.EntityFrameworkCore.DbMigrations/: Kamrad.Multimedia.EntityFrameworkCore.DbMigrations.csproj
src/Kamrad.Multimedia.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreMultimediaDbSchemaMigrator.cs  MultimediaEntityFrameworkCoreDbMigrationsModule.cs  MultimediaMigrationsDbContext.cs  MultimediaMigrationsDbContextFactory.cs
src/Kamrad.Multimedia.EntityFrameworkCore.DbMigrations/Migrations/: 20201013055129_Initial.Designer.cs  20201013055129_Initial.cs  20201125181803_AddMultimediaTables.Designer.cs  20201125181803_AddMultimediaTables.cs  MultimediaMigrationsDbContextModelSnapshot.cs
src/Kamrad.Multimedia.HttpApi/: Kamrad.Multimedia.HttpApi.csproj  MultimediaHttpApiModule.cs
src/Kamrad.Multimedia.HttpApi.Client/: Kamrad.Multimedia.HttpApi.Client.csproj  MultimediaHttpApiClientModule.cs
src/Kamrad.Multimedia.HttpApi.Host/: Kamrad.Multimedia.HttpApi.Host.csproj  MultimediaHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
src/Kamrad.Multimedia.IdentityServer/: Kamrad.Multimedia.IdentityServer.csproj  MultimediaBrandingProvider.cs  MultimediaIdentityServerModule.cs  Program.cs  Startup.cs  appsettings.json
src/Kamrad.Multimedia.Web/: Kamrad.Multimedia.Web.csproj  MultimediaBrandingProvider.cs  MultimediaWebAutoMapperProfile.cs  MultimediaWebModule.cs  Program.cs  Startup.cs  appsettings.json
test/Kamrad.Multimedia.Application.Tests/: Kamrad.Multimedia.Application.Tests.csproj  MultimediaApplicationTestBase.cs  MultimediaApplicationTestModule.cs
test/Kamrad.Multimedia.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Kamrad.Multimedia.Domain.Tests/: Kamrad.Multimedia.Domain.Tests.csproj  (+2 more)
(+59 files in other folders)
