<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Kamrad.Multimedia</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201124134035_AddMultimediaTables.cs" />
    <Compile Remove="Migrations\20201124134035_AddMultimediaTables.Designer.cs" />
    <Compile Remove="Migrations\20201125084307_AddMultimediaTables.cs" />
    <Compile Remove="Migrations\20201125084307_AddMultimediaTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kamrad.Multimedia.EntityFrameworkCore\Kamrad.Multimedia.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8" />
  </ItemGroup>

</Project>
